# create a file .prod.env
# mysql config
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE=low-code-platform

# redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# auth
# jwt
JWT_SECRET=jwt-secret
JWT_EXPRESS_IN=15m
REFRESH_TOKEN_JWT_SECRET=refresh-token-jwt-secret
REFRESH_TOKEN_JWT_EXPRESS_IN=7d


#email
Email_INCOMING_HOST=smtp.163.com
Email_INCOMING_PORT=25
Email_INCOMING_USER=Col0ring
Email_INCOMING_EMAIL=col0ring@163.com
Email_INCOMING_PASS=DTYXDEOLNKKBRYWH
