# create a file .prod.env
# database
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3366
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456

# auth
# jwt
JWT_SECRET=jwt-secret
JWT_EXPRESS_IN=15m
REFRESH_TOKEN_JWT_SECRET=refresh-token-jwt-secret
REFRESH_TOKEN_JWT_EXPRESS_IN=7d

